<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasikotak 2s ease 3 alternate forwards running;
        }

        @keyframes animasikotak {
            0% {
                width: 200px;
                height: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>