<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGBa & HSLa</title>
    <style>
        body {
            background-image: url(baim.png);
        }

        .satu {
            width: 300px;
            height: 300px;
            /* background-color: rgba(255, 102, 0, .5); */
            /* hsla s% l% */
            background-color: hsla(24, 100%, 63%, .5);
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>

<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>

</html>