<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius</title>
    <style>
        /* div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-radius: 30px;
            text-align: center;
            line-height: 300px;
        } */
        /* div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top-right-radius: 50%;
            text-align: center;
            line-height: 300px;
        } */
        /* div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-radius: 0 50% 0 50%;
            text-align: center;
            line-height: 300px;
            background-image: url(cc.png);
            background-size: cover;
        } */
    </style>
</head>

<body>
    <div><img src="cc.png" alt=""></div>
</body>

</html>