<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linear Gradient</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            /* 1. linear-gradient(warna awal, warna akhir) */
            /* 2. linear-gradient(warna1, warna2, ..., warna-n) "multiple color" */
            /* 3. linear-gradient(sudut/arah, warna1, warna2,..., warna-n) "arah gradient" */
            /* 4. linear-gradient(sudut/arah, warna1 60%, warna2 30%,..., warna-n) "color stop/kadar warna" */
            /* background-image: linear-gradient(red, green); */
            /* background-image: linear-gradient(red, yellow, green); */
            /* background-image: linear-gradient(45deg, red, green); */
            /* background-image: linear-gradient(to right bottom, red, green); */
            background-image: linear-gradient(to right, red 60%, green 80%);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>