<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto;
            transition: 1s;
        }

        /* scale(angka), scalex(angka), scaley(angka) */
        /* rotate(deg), rotateX(deg), rotateY(deg) */
        /* skew(deg), skewX(deg), skewY(deg) */
        /* translate(px),translateX(px),translateY(px),  */
        .kotak:hover {
            transform: translate(30px, 50px);
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eligendi quod ut dicta eius est sint aspernatur.
        Dignissimos, ipsam recusandae eligendi molestias obcaecati laborum praesentium rerum quasi ratione similique
        cumque!</p>
</body>

</html>